<!DOCTYPE html>
<html>
<head>
    <style>
        .yellow {
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Selection Sort</h1>
    <label for="A1">Введіть масив чисел, розділені пробілом:</label>
    <input type="text" id="A1">
    <button onclick="SelectionSort()">Сортувати</button>
    <p id="output"></p>

    <script>

        function SelectionSort() {
            var A1 = document.getElementById("A1").value;
            var arr = A1.split(" ").map(Number);
            var outputElement = document.getElementById("output");
            outputElement.innerHTML = "Початковий масив: " + arr.join(" ");

            for (var i = 0; i < arr.length - 1; i++) {
                var minIndex = i;
                for (var j = i + 1; j < arr.length; j++) {
                    if (arr[j] < arr[minIndex]) {
                        minIndex = j;
                    }
                }
                if (minIndex !== i) {

                    var temp = arr[minIndex];
                    arr[minIndex] = arr[i];
                    arr[i] = temp;


                    outputElement.innerHTML += "<br>";
                    for (var k = 0; k < arr.length; k++) {
                        if (k == i || k == minIndex) {
                            outputElement.innerHTML += "<span class='yellow'>" + arr[k] + "</span> ";
                        } else {
                            outputElement.innerHTML += arr[k] + " ";
                        }
                    }
                }
            }

            outputElement.innerHTML += "<br>Відсортований масив: " + arr.join(" ");
        }
    </script>
</body>
</html>
